# coronaVirusMonitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirusmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirusmonitoring/datastore/: DataRepository.kt  Service.kt
app/src/main/java/com/example/coronavirusmonitoring/datastore/model/: CovidItem.kt  Response.kt
app/src/main/java/com/example/coronavirusmonitoring/datastore/repository/: CovidRepository.kt  CovidRepositoryFactory.kt  CovidRepositoryImpl.kt
app/src/main/java/com/example/coronavirusmonitoring/view/: CovidMonitoringListFragment.kt  CovidMonitoringView.kt  CovidRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/coronavirusmonitoring/view/presenter/: CovidMonitoringPresenter.kt  CovidMonitoringPresenterImpl.kt
app/src/main/java/com/example/coronavirusmonitoring/view/viewpager/: MainAdapter.kt
app/src/main/res/drawable/: background_curious_blue_rounded.xml  background_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  covid_monitoring_item.xml  fragment_covid_monitoring.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/coronavirusmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
