<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loading_container"
    android:layout_width="match_parent"
    android:background="@color/black80"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/SpinKitView.Wave"
        app:SpinKit_Color="@color/colorAccent"/>
</LinearLayout>